<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            margin-left: 500px;
        }

        .table {
            margin-left: 500px;
        }
        table, th, td {
            border: solid;
            text-align: center;
        }
        img {
            height: 100px;
            width: 80px;
        }
        .favorite {
            margin-left: 20px;
        }
        .Daily{
            list-style: upper-roman;
            margin-left: 20px;
        }

        .cuisine {
            margin-left: 20px;
        }
        .cuisine li{
            list-style: circle;
        }


    </style>
    
</head>
<body>
    <h1 class="header">Table of Friends</h1>
    <table class="table">

        <thead>
            <tr>
                <th>StudentID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Photo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>rose01</td>
                <td>21</td>
                <td><img src="download.jfif" alt=""></td>
            </tr>
            <tr>
                <td>02</td>
                <td>rose02</td>
                <td>22</td>
                <td><img src="download.jfif" alt=""></td>
            </tr>
            <tr>
                <td>03</td>
                <td>rose03</td>
                <td>23</td>
                <td><img src="download.jfif" alt=""></td>
            </tr>
        </tbody>
    </table>

    <h1>Favorite Hobbies</h1>
    <div class="favorite">
        <li>Eating</li>
        <li>Coding</li>
        <li>Sleeping</li>
    </div>

    <h1>Daily Task</h1>
    <div class="Daily">
        <li>Wake Up</li>
        <li>Stretch</li>
        <li>Take a Bath</li>
        <li>Study</li>
    </div>

    <h1>Favorite Cuisines</h1>
    <div class="cuisine">
        <li>Italian</li>
        <ul>
            <li>Pasta</li>
        <li>pizza</li> 
        </ul>
        
        <li>Japanese</li>
        <ul>
            <li>Sushi</li>
            <li>Ramen</li>
        </ul>
        
    </div>
</body>
</html>